<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/styles/styles.css" rel="stylesheet">
    <title>Naturalis prototype</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><img src="https://bioportal.naturalis.nl//profiles/naturalis/themes/custom/naturalis_theme/images/naturalis/logo-large-white.png"></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="/img/tree-example.png">
        <a href="#" id="planten">Planten</a>
        <a href="#" id="dieren">Dieren</a>
        <a href="#" id="schimmels">Schimmels</a>
    </main>
    <footer></footer>
</body>
</html>